validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/zmhospital?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=MYSQLzswgbaday
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxIdle=20